{
  "pages": [
    "pages/user/index",
    "pages/index/tel",
    "pages/index/weixin",
    "pages/index/sms",
    "pages/index/index",
    "pages/user/add",
    "pages/user/edit",
    "pages/user/card",
    "pages/user/detail",
    "pages/user/profile",
    "pages/user/list",
    "pages/user/setting",
    "pages/user/share",
    "pages/system/about",
    "pages/system/setting"
  ],
  "window": {
    "backgroundTextStyle": "#D3D3D3",
    "navigationBarBackgroundColor": "#337ab7",
    "navigationBarTitleText": "乐享名片",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "lightgray",
    "selectedColor": "#337ab7",
    "borderStyle": "#337ab7",
    "backgroundColor": "white",
    "list": [
      {
        "text": "名片",
        "pagePath": "pages/user/index",
        "iconPath": "images/card.png",
        "selectedIconPath": "images/card_actived.png"
      }, 
      {
        "text": "我的",
        "pagePath": "pages/user/profile",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_actived.png"
      }
    ]    
  }
}